{
  "name": "generate-random-password",
  "version": "1.0.0",
  "description": "Generate a random password consisting of upper and lowercase alpha-numeric characters and special characters with inputs for length, and percent chance of special characters occuring.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsardo/generate-random-password.git"
  },
  "keywords": [
    "password",
    "random-password",
    "generate-password"
  ],
  "author": "Nicholas Sardo <nsardo@aol.com> (https://www.linkedin.com/in/nicksardo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsardo/generate-random-password/issues"
  },
  "homepage": "https://github.com/nsardo/generate-random-password#readme"
}
